<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Web Canvas</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href='https://pro.fontawesome.com/releases/v5.13.0/css/all.css' rel='stylesheet'>
	</link>
	<link rel="stylesheet" href="AS_01_WebCanvas.css">
	<link rel="icon" href="./src/icon/canvas.ico" type="image/x-icon">

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</head>

<body>
	<div id="content">
		<div class="d-flex align-items-center">
			<canvas id="Canvas" width="1000" height="600" style="border:4px solid #393939; border-radius:10px;"></canvas>
		</div>
		<div class="d-flex flex-column bd-highlight mb-3" style="margin : 20px; border:4px solid #393939; padding:15px 20px; border-radius:10px;">
			<canvas id="colorCanvas" class="color-canvas" width="256" height="256" style="border:1px solid #000000;"
				onclick="mouseDown_colorpick(event)"></canvas>

			<div class="slidecontainer">
				<input type="range" min="1" max="30" value="15" class="slider" id="Range"><i
					class="fas fa-paint-brush"></i>
			</div>
			<div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
				<div class="btn-group mr-2" role="group" aria-label="Font Type">
					<div class="dropdown">
						<button class="btn btn-success btn dropdown-toggle" type="button" id="dropdownMenuButton_type"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="clearTextArea()">
							Arial
						</button>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="text-align:center">
							<a class="dropdown-item " href="#" onclick="changeFontType(' Arial')">Arial</a>
							<a class="dropdown-item" href="#" onclick="changeFontType(' cursive')">cursive</a>
							<a class="dropdown-item" href="#" onclick="changeFontType(' fantasy')">fantasy</a>
							<a class="dropdown-item" href="#" onclick="changeFontType(' serif')">serif</a>
							<a class="dropdown-item" href="#" onclick="changeFontType(' sans-serif')">Microsoft
								YaHei</a>
							<a class="dropdown-item" href="#" onclick="changeFontType(' 微軟正黑體')">微軟正黑體</a>
							<a class="dropdown-item" href="#" onclick="changeFontType(' 新細明體')">新細明體</a>
							<a class="dropdown-item" href="#" onclick="changeFontType(' 標楷體')">標楷體</a>
						</div>
					</div>
				</div>
				<div class="btn-group" role="group" aria-label="Font Size">
					<div class="dropdown">
						<button class="btn btn-success btn dropdown-toggle" type="button" id="dropdownMenuButton_px"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="clearTextArea()">
							12
						</button>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="text-align:center">
							<a class="dropdown-item " href="#" onclick="changeFontPx(8, 10)">8</a>
							<a class="dropdown-item" href="#" onclick="changeFontPx(10, 12)">10</a>
							<a class="dropdown-item" href="#" onclick="changeFontPx(12, 14)">12</a>
							<a class="dropdown-item" href="#" onclick="changeFontPx(16, 18)">16</a>
							<a class="dropdown-item" href="#" onclick="changeFontPx(24, 26)">24</a>
							<a class="dropdown-item" href="#" onclick="changeFontPx(48, 50)">48</a>
							<a class="dropdown-item" href="#" onclick="changeFontPx(72, 74)">72</a>
							<a class="dropdown-item" href="#" onclick="changeFontPx(100, 102)">100</a>
						</div>
					</div>
				</div>
			</div>

			<table class="button_table" style="border:3px #ffffff solid;" cellpadding="10" border='1'>
				<tr>
					<td><button type="button" class="btn btn-outline-danger" onclick="pen(), changecursor_pen()"
							data-toggle="tooltip" data-placement="bottom" title="pen"><i
								class="fas fa-pencil-alt"></i></button></td>
					<td><button type="button" class="btn btn-outline-danger" onclick="eraser(), changecursor_eraser()"
							data-toggle="tooltip" data-placement="bottom" title="eraser"><i
								class="fas fa-eraser"></i></button></td>
					<td><button type="button" class="btn btn-outline-danger" onclick="text(), changecursor_text()"
							data-toggle="tooltip" data-placement="bottom" title="text"><i class="fas fa-text"></i>
						</button></td>
				</tr>
				<tr>
					<td><button type="button" class="btn btn-outline-danger" onclick="circle(), changecursor_circle()"
							data-toggle="tooltip" data-placement="bottom" title="circle"><i
								class="far fa-circle"></i></button></td>
					<td><button type="button" class="btn btn-outline-danger" onclick="tri(), changecursor_tri()"
							data-toggle="tooltip" data-placement="bottom" title="triangle"><i
								class="far fa-triangle"></i></button></td>
					<td><button type="button" class="btn btn-outline-danger" onclick="rect(), changecursor_rect()"
							data-toggle="tooltip" data-placement="bottom" title="rectangle"><i
								class="far fa-square"></i></button></td>
				</tr>
				<tr>
					<td><button type="button" class="btn btn-outline-danger" onclick="line(), changecursor_line()"
							data-toggle="tooltip" data-placement="bottom" title="line"><i
								class="fas fa-slash"></i></button></td>
					<td><a href="#" download="test.png"
							onclick="this.href=document.getElementById('Canvas').toDataURL()"><button type="button"
								class="btn btn-outline-danger" data-toggle="tooltip" data-placement="bottom"
								title="download"><i class="far fa-download"></i></button></label></td>
					<td><label class="btn btn-outline-danger" data-toggle="tooltip" data-placement="bottom"
							title="upload">
							<input id="upload_img" style="display:none;" type="file">
							<i class="far fa-upload"></i></label></td>
				</tr>
				<tr>
					<td><button type="button" class="btn btn-outline-danger" onclick="cUndo()" data-toggle="tooltip"
							data-placement="bottom" title="undo"><i class="fas fa-undo-alt"></i></button></td>
					<td><button type="button" class="btn btn-outline-danger" onclick="cRedo()" data-toggle="tooltip"
							data-placement="bottom" title="redo"><i class="fas fa-redo-alt"></i></button></td>
					<td><button type="button" class="btn btn-outline-danger" onclick="reset()" data-toggle="tooltip"
							data-placement="bottom" title="reset"><i class="far fa-trash"></i></button></td>
				</tr>
			</table>
			<div>
			</div>
			<script src="AS_01_WebCanvas.js"></script>
</body>

</html>